<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(270,180)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant"/>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant"/>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(770,230)" to="(770,340)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(370,340)" to="(770,340)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant"/>
    <comp lib="0" loc="(270,180)" name="Constant"/>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant"/>
    <comp lib="0" loc="(230,220)" name="Constant"/>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(250,200)" name="Constant"/>
    <comp lib="0" loc="(650,170)" name="Constant"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant"/>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
