<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(90,360)" to="(90,680)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(620,560)" to="(620,700)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(400,240)" to="(400,510)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(210,620)" to="(440,620)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(390,280)" to="(390,510)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(460,220)" to="(460,510)"/>
    <wire from="(580,220)" to="(580,510)"/>
    <wire from="(50,400)" to="(50,510)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(150,670)" to="(260,670)"/>
    <wire from="(490,360)" to="(490,510)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(260,670)" to="(500,670)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(450,280)" to="(720,280)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(240,700)" to="(620,700)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(230,340)" to="(550,340)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(340,240)" to="(340,510)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(510,300)" to="(510,510)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(120,300)" to="(120,580)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(630,300)" to="(630,510)"/>
    <wire from="(450,280)" to="(450,510)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(520,220)" to="(520,510)"/>
    <wire from="(640,220)" to="(640,510)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(220,680)" to="(560,680)"/>
    <wire from="(50,280)" to="(190,280)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(50,400)" to="(190,400)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(150,240)" to="(150,630)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop">
      <a name="label" val="Goat"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Clock"/>
    <comp lib="4" loc="(230,340)" name="D Flip-Flop">
      <a name="label" val="Cabbage"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="D Flip-Flop">
      <a name="label" val="Wolf"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant"/>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="T Flip-Flop">
      <a name="label" val="Farmer"/>
    </comp>
  </circuit>
</project>
