<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="x"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register_group"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_group">
    <a name="circuit" val="register_group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(670,260)" to="(670,480)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(400,480)" to="(670,480)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(400,520)" to="(720,520)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rx output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,350)" name="register_group">
      <a name="label" val="R8 - Rb"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp loc="(570,210)" name="register_group_with_r0">
      <a name="label" val="R0 - R3"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ry output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp loc="(570,430)" name="register_group">
      <a name="label" val="Rc - Rf"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp loc="(570,280)" name="register_group">
      <a name="label" val="R4 - R7"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd value"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="register_group_with_r0">
    <a name="circuit" val="register_group_with_r0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(720,270)" to="(720,590)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(510,350)" to="(890,350)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(640,680)" to="(740,680)"/>
    <wire from="(740,280)" to="(740,680)"/>
    <wire from="(700,260)" to="(870,260)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(490,280)" to="(490,780)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(490,780)" to="(680,780)"/>
    <wire from="(680,250)" to="(870,250)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(820,90)" to="(820,220)"/>
    <wire from="(270,150)" to="(570,150)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(750,290)" to="(750,780)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(660,240)" to="(870,240)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(270,70)" to="(550,70)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(620,90)" to="(820,90)"/>
    <wire from="(700,260)" to="(700,500)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(540,330)" to="(770,330)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(610,240)" to="(890,240)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC value"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="2" loc="(930,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate value"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="NOT Gate"/>
    <comp lib="0" loc="(800,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(850,210)" name="Adder"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="Bus">
    <a name="circuit" val="Bus"/>
    <a name="clabel" val="BUS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(440,530)" to="(690,530)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(180,320)" to="(490,320)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(470,110)" to="(690,110)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(280,70)" to="(630,70)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,540)" to="(690,540)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(620,250)" to="(620,480)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(410,430)" to="(540,430)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(790,130)" to="(870,130)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(330,190)" to="(770,190)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(180,250)" to="(420,250)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(240,170)" to="(770,170)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,320)" name="Constant"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Clock"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(460,340)" to="(700,340)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(770,150)" to="(770,320)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(360,240)" to="(840,240)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(670,260)" to="(830,260)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(370,260)" to="(660,260)"/>
    <wire from="(410,310)" to="(640,310)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(340,220)" to="(690,220)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(330,100)" to="(330,390)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,550)" to="(650,550)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(640,380)" to="(780,380)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(560,140)" to="(560,410)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(550,490)" to="(740,490)"/>
    <wire from="(330,100)" to="(770,100)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(610,210)" to="(840,210)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(410,320)" to="(650,320)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(410,300)" to="(680,300)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(640,400)" to="(780,400)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <comp loc="(640,370)" name="decoder">
      <a name="label" val="DECODER"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="T Flip-Flop"/>
    <comp loc="(810,370)" name="registers">
      <a name="label" val="REGISTER"/>
    </comp>
    <comp loc="(730,320)" name="alu"/>
    <comp lib="4" loc="(760,150)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="Register">
      <a name="label" val="PC REGISTER"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION REGISTER"/>
    </comp>
    <comp loc="(410,280)" name="Bus"/>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant"/>
    <comp loc="(730,430)" name="PC"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Clock"/>
  </circuit>
</project>
